def matrix_addition(matrix1, matrix2):
    # Check if dimensions match
    if len(matrix1) != len(matrix2) or len(matrix1[0]) != len(matrix2[0]):
        raise ValueError("Matrices are not of the same dimensions")

    # Initialize the result matrix with the same dimensions
    result = [[0 for _ in range(len(matrix1[0]))] for _ in range(len(matrix1))]

    # Perform the addition
    for i in range(len(matrix1)):
        for j in range(len(matrix1[0])):
            result[i][j] = matrix1[i][j] + matrix2[i][j]

    return result

# Example usage
matrix1 = [
    [1, 2, 3],
    [4, 5, 6],
    [7, 8, 9]
]

matrix2 = [
    [9, 8, 7],
    [6, 5, 4],
    [3, 2, 1]
]

result = matrix_addition(matrix1, matrix2)

print("Resultant Matrix:")
for row in result:
    print(row)
